{
  "name": "papitr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "engines": {
    "node": "^14"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "puppeteer": "^19.7.2"
  }
}
